.page_content{
    width: 100%;
    height: 100%;
    box-sizing: border-box; 
    position: relative;
    .img_content{
        display: inline-block;
        width: 100%;
        height: 100%;
        // padding:1.25rem 1.875rem 1.9375rem 1.9375rem;
        box-sizing:border-box;
        .img_big{
            // display: inline-block;
            position: relative;
            width: 100%;
            height:36.2rem;
            background-image: url(../../static/images/beijingtu@2x.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-position: center;
            .btn_content{
                position: absolute;
                bottom: 2.333333rem;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 3.333333rem;
                display: flex;
                height: 7.666667rem;
                .img_copy{
                    // position: absolute;
                    // left: 2.3125rem;
                    // bottom: 1.625rem;
                    width: 18.333333rem;
                    height: 3.066667rem;
                    img{
                        width: 100%;
                    }
                }
                .img_shop{
                    // position: absolute;
                    // right: 2.375rem;
                    // bottom: 1.625rem;
                    width: 18.333333rem;
                    height: 3.066667rem;
                    img{
                        width: 100%;
                    }
                }
            }
        }       
    }
    .search_content{
        position: absolute;
        // bottom: 1.6875rem;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: .666667rem;
        .search_box{
            display: flex;
            align-items: center;
            margin-left: 1.75rem;
            float: left;
            width: 14.1875rem;
            height: 1.75rem;
            background: #323232;
            border-radius: 1.4rem;
            >img{
                margin-left: .333333rem;
                display: flex;
                align-items: center;
                width: 1.3125rem;
                height: 1.375rem;           
            }
            
        }
        .xiaoxi{
            position: relative;
            margin-left:2.0625rem;
            float: left;
            >img{
                display: flex;
                align-items: center;
                width: 1.3125rem;
                height: 1.3125rem;
            }
            .red{
                width: .5rem;
                height: 0.5rem;
                background: red;
                position: absolute;
                top: 0;
                right: 0px;
                border-radius: 50%;
            }
        }
        .personal{
            margin-left: 2.5rem;
            float: left;
            >img{
                display: flex;
                align-items: center;
                width: 1.3125rem;
                height: 1.3125rem;
            }
        }
    }
    
 
}