.news_cnt{
    width: 100%;
    height: 100%;
    .news_cnt_bj{
        position: relative;
        width: 18.666667rem;
        height:6.333333rem;
        background-image: url(../../static/images/xiaoxibg@2x.png);
        background-size: 18.666667rem 6.333333rem;
        background-repeat:no-repeat;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: .733333rem;
        .notice_cnt{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                width: 1.8rem;
                height: 1.8rem;
            }
            .notice_word{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0.14px;
                text-align: justify;
                margin-top: .666667rem;
            }
        }
        .with_me{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                width: 1.8rem;
                height: 1.8rem;
            }
            .with_word{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0.14px;
                text-align: justify;
                margin-top: .666667rem;
            }
        }
    
        
    }
    .tips{
        position: relative;
        width: 20rem;
        height: 1.466667rem;
        display: flex;
        justify-content: space-between;
        margin: auto;
        bottom: 6.2625rem;
        .tips_left{
            background: red;
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
        }
        .tips_right{
            width: 1.4rem;
            height: 1.4rem;
            background: red;
            border-radius: 50%;
        }
    }
    .notice_list{
            width: 23.8rem;
            height: 100%;
            margin: auto;
        .notice_li{
            background: #282828;
            width: 23.8rem;
            height: 4.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: .066667rem;
            -webkit-clip-path:polygon(
.666667rem 0, calc(100% - .666667rem) 0, 100% .666667rem,
100% calc(100% - .666667rem), calc(100% - .666667rem) 100%,
.666667rem 100%, 0 calc(100% - .666667rem), 0 .666667rem
);

            .notice_head{
                width: 2.533333rem;
                height: 2.533333rem;
                background: #FFFFFF;
                border-radius: 50%;
                float: left;       
            }
            .notice_box{
                float: left;
                width: 19.4rem;
                height: 3.2rem;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                
                .top{
                    width: 18.5rem;
                    height: 1.333333rem;
                    display: flex;
                    justify-content: space-between;
                    .notice_nickname{
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #FFFFFF;
                        letter-spacing: 0.14px;
                        text-align: justify;
                    }
                    .notice_time{
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #9E9E9E;
                        letter-spacing: 0.12px;
                        text-align: justify;
                    }
                }
                .bottom{      
                    width: 12.266667rem;
                    height: 1.133333rem;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #9E9E9E;
                    letter-spacing: 0.12px;
                    text-align: justify;
                }
            }

        }
    }
}