.s1{
    .search_hot{
        position: absolute;
        // bottom: 1.6875rem;
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: .666667rem;
        top: 20px;
        z-index: 101;
        .search_box_1{
            display: flex;
            align-items: center;
            margin-left: 1.75rem;
            float: left;
            width: 18.866667rem;
            height: 1.75rem;
            background: #323232;
            border-radius: 1.4rem;
            >img{
                margin-left: .333333rem;
                display: flex;
                align-items: center;
                width: 1.3125rem;
                height: 1.375rem;           
            }
            input{
                background: #323232;
                color: #909090;
                margin-left: .3125rem;
                width: 15.625rem;
            }
        }
        .personal_1{
            margin-left: 1.5rem;
            float: left;
            color: #fff;
            >img{
                display: flex;
                align-items: center;
                width: 1.3125rem;
                height: 1.3125rem;
            }
        }
    }
    .word_content{
        position: relative;
        top: 3.533333rem;
        width: 19.333333rem;
        height: 1.466667rem;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        color: #E7E7E7;
        .y1{
            color: red;
            width: 6rem;
            height:.033333rem;
            border: 1px solid #636363;
        }
        .word{
            font-size: 16px;
            color: #D8D8D8;
            letter-spacing: -1.25px;
            font-family: PingFangSC-Regular;
        }
    }
    .major_list{
        width: 100%;
        height: 11.333333rem;
        position: relative;
        top: 5.066667rem;
        // margin-top: 3.066667rem;
        li{
            border: 1px solid #636363;
            width: 5.6rem;
            height: 2.266667rem;
            line-height: 2.266667rem;
            text-align: center;
            color: #E7E7E7;
            letter-spacing: -0.41px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            float: left;
            margin-left:2.066667rem;
            margin-top: 1.066667rem;
            border-radius: 22px;
        }
    }
}