.more_info{
    width: 100%;
    height: 100%;
    position: relative;
    .more_info_content{
        top: 1.9375rem;
        position: absolute;
        padding: 0 0 0 23px;
        // margin-left: .8125rem;
        // padding: .625rem .8125rem;
        width: 100%;
        .touxiang_box{
            position: relative;
            width: 100%;
            // height: 4.9375rem;
            .word_1{
                position: absolute;
                bottom: 1.75rem;
            }
            .pic_1{
                display: block;
                position: absolute;
                bottom: .75rem;
                width: 3.7rem;
                height: 3.7rem;
                >img{
                    // display: block;
                    width: 3.7rem;
                    height: 3.7rem;
                }
            }
        }
        .m1{
            position: relative;
            display: flex;
            align-items: center;
            border-bottom:.0625rem solid rgb(58, 58, 58) ;
            width: 21.875rem;
            height: 3.45rem;
        }
        .word{
            font-family: PingFangSC-Light;
            font-size: 14px;
            letter-spacing: 0.14px;
            margin-left: .9375rem;
            color: #FFFFFF ;
            width: 5.1875rem;
            height: 1.25rem;
        }
        .pic{
            position: absolute;
            right: .75rem;
            font-family: PingFangSC-Light;
            font-size: 14px;
            color: #9E9E9E;
            letter-spacing: 0.14px;
        }
        input{
            outline: none;list-style: none;
            width: 100%;
            height: 1.5rem;
            // line-height: 3rem;zrj
            background: #1A1A1A;
            color: #9E9E9E ;
            text-align: right;
        }
    }
}
.thickness{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 17rem;
    background: #282828;
    -webkit-clip-path:
        polygon(
            13px 0, calc(100% - 13px) 0, 100% 13px,
            100% 100%, calc(100% - 13px) 100%,
            0 100%, 0 calc(100% - 13px), 0 13px
        );
    .thickness_name{
        font-size: .933333rem;
        color: #E7E7E7;
        width: 100%;
        height: 2.533333rem;
        line-height: 2.533333rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-left: 8.5rem;
        img{
            margin-left: 8.5rem;
            width: 1rem;
            height: 1rem;
        }
        // background: url(../../static/images/guanbi.png) no-repeat;
        // background-size: 1rem;
        // background-position: 95% center;
    }
    .thickness_fl{
        width: 23.333333rem;
        height: 2.1rem;
        margin-left: .833333rem;
        font-size: .933333rem;
        color: #E7E7E7;
        border-bottom: 1px solid  rgba(216,216,216,0.19);
        border-top: 1px solid  rgba(216,216,216,0.19);
        span{
            display: inline-block;
            width: 4rem;
            margin-left: .4rem;
            height: 2.1rem;
            line-height: 2.1rem;
            text-align: center;
        }
        .th_xz{
            border-bottom: .133333rem solid #4A8ADA;
            color:  #4A90E2;
         }
    }
    .thickness_m{
        padding-top: .266667rem;
        padding-left: 1.2rem;
        height: 16.875rem;
        overflow-y: auto;
       p{
           height: 1.133333rem;
           margin-top: .866667rem;
           font-size: .8rem;
          color: #9E9E9E;
       }
    }
}