// .header_b{
//     width: 100%;
//     height: 4.266rem;
//     background: #232323;
//     position: relative;
//     border-bottom: #232323;
//     position: fixed;top:0;left: 0;right: 0;
//     z-index: 100;
//     .ke_log{
//         height: 1.333333rem;
//     }
//     .title_content{
//         height: 2.9333rem;
//         color: #ffffff;
//         .back{
//             width: .9375rem;
//             height: .9375rem;
//             background: url(../../static/images/left.svg) no-repeat;
//         }
//     }
// }
.help_content{
    padding: 1rem;
    
    .p_content{
        padding: .866667rem;
        .tit{
            color: #ffffff;
            font-size:1.2rem;
            font-weight:700;
        }
        .tit_1{
            color: #ffffff;
            font-size:1rem;
            padding: .866667rem;
            line-height: 27px;
        }
    }
    .img_content{
        text-align: center;
        img{
            height: 27.333333rem;
            box-shadow: darkgrey 0px 0px 10px -1px;
        }
    }
}
