.register{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    input{
        outline: none;
        list-style: none;
        width: 100%;
        background: #1A1A1A;
        color: #9E9E9E ;
        font-size: .875rem;
    }
     ::-webkit-input-placeholder{
         font-size: .875rem;
        
       

     }
  
    .input_b{
    padding: 0 2.5125rem;
    box-sizing: border-box;
    margin-top: 5rem;
    .agree{
        position: fixed;
        bottom: 6.875rem;
        >a{
           text-decoration: none;
           color: #4A8ADA ;
       }
   }
    }
  
}
.submit_btn_yes{
    background: #D1324E;
    box-shadow: 0 .133333rem .666667rem 0 rgba(0,0,0,0.50);
    border-radius: 5.8rem;
    width: 20.133333rem;
    height: 2.533333rem;
    line-height: 2.533333rem;
    font-size: 1.333333rem;
    text-align: center;
    color: #fff;
    font-family: PingFangSC-Regular;
    letter-spacing: .1rem;
    margin: 3.933333rem auto;
    bottom: 6.875rem;
    position: fixed;
}