.personal_content{
    position: relative;
    width: 100%;
    
    
    .personal_bj{
        padding: 0 .5rem 0 .75rem;
        position: absolute;
        top: 4.8125rem;
        width: 100%;
        height: 33.5rem;
        background:url(../../static/images/heisebg@2x.png)   no-repeat;
        background-size:100% 100%;  
        .xinxi{
            position: relative;
            // width: 100%;
            height: 10.375rem;
            background:url(../../static/images/gerenzhongxin@2x.png)   no-repeat;
            background-size:100% 100%;  
            // margin:0 .75rem;
            top: -3.125rem;
            .xinxi_content{
                // position: relative;
                // right: 1.1875rem;
                color: #FFFFFF;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items:center;
                .touxiang{

                    position: relative;
                    top: -1.125rem;
                    width: 4.55rem;
                    height: 4.55rem;
                    >img{
                        width: 100%;
                        // height: 100%;
                    }
                }
                .nickname{
                    margin-top: -0.625rem;
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                    letter-spacing: .011875rem;
                }
                .signature{
                    margin-top: .25rem;
                    font-family: PingFangSC-Light;
                    font-size: .75rem;
                    color: #FFFFFF;
                    letter-spacing: .01rem;
                }
                .info_content{
                    margin-top: 1.125rem;
                    
                    .info{
                        font-family: PingFangSC-Light;
                        font-size: .625rem;
                        color: #FFFFFF;
                        letter-spacing: .008125rem;
                    }
                    .drop-down{
                        >img{
                            width: .61875rem;
                            height: .61875rem;
                        }
                    }
                }
            }
            
        }
        .lcon{
            
            width: 1.5rem;
            height:1.5625rem;
            margin-left: 1.625rem;
        }
        .xian{
            margin-top: .625rem;
            width: 20.3125rem;
            height: .066667rem;
            background: rgba(216,216,216,0.37);
            transform: scale(1,0.5);
            padding: 0 1rem;
        }
        .menu_content{
            margin-left: 1.625rem;
            bottom: 26px;
            // top: 8.5rem;
            position: relative;
           .menu{
               display: flex;
               align-items: center;
               margin-top: 1.305rem;
               .word{
                    margin-left: 1.6875rem;
                    font-family: PingFangSC-Light;
                    font-size: .875rem;
                    color: #A5A5A5;
                    letter-spacing: .00875rem;
                    text-align: justify;
               }
           }
           .jiange{
                margin-top: 3.0625rem;
           }

        }
        
    }
}