.setUp_content{
    width: 100%;
    height: 100%;
    .setUp_box{
        width: 100%;
        padding: 0 1rem;
        .help{
            
            height: 3.333333rem;
            border-bottom: .033333rem solid rgba(216,216,216,0.37);
            .word{
                line-height: 3.333333rem;
                font-family: PingFangSC-Light;
                font-size: .875rem;
                color: #A5A5A5;
                letter-spacing: .00875rem;
                margin-left: 1.933333rem;
            }
        }
    }
    .tuichu_btn{
        margin: 16.233333rem 0 0 2.333333rem;
        width: 20.133333rem;
        height: 2.533333rem;
        background: #9E2130;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);
        border-radius: 87px;
        text-align: center;
        line-height: 2.533333rem;
        .btn_word{
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #FFFFFF;
            letter-spacing: -1.56px;
        }
    }
}