.invite_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .invite_box{
        width: 100%;
        img{
            width: 100%;
            height: 22.875rem;
        }
    }
    .word_content{
        position: relative;
        width: 18.0625rem;
        height: 7.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .word_top{
            font-family: PingFangSC-Regular;
            font-size: 1.575rem;
            color: #FFFFFF;
            letter-spacing: -0.051875rem;
            text-align: center;
            line-height: 3.8625rem;
        }
        .word_bottom{
            font-family: PingFangSC-Regular;
            font-size: 1.05rem;
            color: #FFFFFF;
            letter-spacing: -0.051875rem;
            text-align: center;
            line-height: 3.8625rem;
        }
    }
    .fenxiang_box{
        position: relative;
        top: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20.1875rem;
        height: 1.25rem;
        .pp1{
            width: 6.875rem;
            height: .03125rem;
            border: .03125rem solid #4E4E4E;
        }
        .word_fenxiang{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #D8D8D8;
            letter-spacing: -1.09px;
        }
    }
    .fenxiang_pic{
        position: relative;
        top: 3.5rem;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        width: 23.4375rem;
        height: 2.8125rem;
        text-align: center;
        
        >span{
            width: 2.875rem;
            margin: 0 1.666667rem;
            // height: 2.5625rem;
            >img{
                // width: 100%;
                width: 2.875rem;
                
            }
        }
    }
}