.login_content{
    width: 100%;
    height: 100%;
    .logo{
        position: relative;
        margin: 0 auto;
        width: 3.75rem;
        height: 3.75rem;
        img{
            width: 3.75rem;
            height: 3.75rem;
        }
    }



    //登录
    .denglu{
        // display: none; 
        position: relative;
        top: 1.933333rem;
        width: 100%;
        .denglu_bj{
            position: relative;
            width: 14.6875rem;
            height: 27.5625rem;
            background: url(../../static/images/Rectanglan@2x.png) no-repeat;
            // background: url(../../static/images/Rectangle24@2x.png) no-repeat;
            background-size: 100% 100%;
            .denglu_neirong{
                position:absolute;
                top: 4.273333rem;
                left: 2.333333rem;
                width: 20.133333rem;
                height: 18.526667rem;
                background: url(../../static/images/denglu@2x.png) no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                .neirong_box{
                    position: relative;
                    margin: 0 auto;
                    top: 5.793333rem;
                    width: 17.333333rem;
                    height: 5.333333rem;
                    
                    .denglu_top{
                        
                        width: 17.066667rem;
                        height: 2.4rem;
                        
                        .call_pic{
                            
                            width: 1.2rem;
                            height: 1.2rem;
                            img{
                                width: 1.2rem;
                                height: 1.2rem;                         
                            }
                        }
                        .phone{
                            width: 14.333333rem;
                            display: inline-block;
                            border-bottom: #707070 .133333rem solid;
                            height: 1.8rem;
                            input{
                                width: 8rem;
                                background: #3a3a3a;
                                color: #707070;
                            }
                        }
                    }
                    .denglu_bottom{
                        position: relative;
                        top: .666667rem;
                        width: 17.333333rem;
                        height: 2.4rem;
                        .mima_pic{
                            width: 1.2rem;
                            height: 1.2rem;
                            img{
                                width: 1.2rem;
                                height: 1.2rem;
                            }
                        }
                        .mima{
                            width: 14.333333rem;
                            display: inline-block;
                            border-bottom: #707070 .133333rem solid;
                            height: 1.8rem;
                            input{
                                width: 80%;
                                background: #353535;    
                                color: #707070;
                            }
                            img{
                                position: relative;
                                right: -0.666667rem;
                                width: 1.4rem;
                                height: 1rem;
                            }
                        }
                    }
                    .forget{
                        font-family: PingFangSC-Regular;
                        font-size: .933333rem;
                        color: #4A8ADA;
                        letter-spacing: -0.072667rem;
                        position: absolute;
                        left: 12.933333rem;
                        top: 6rem;
                    }
                    
                }
            }
            .denglu_btn{
                width: 8.6rem;
                height: 2.533333rem;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 7.066667rem;
                background: #D1324E;
                border-radius: 5.8rem;
                span{
                    font-size: 1.333333rem;
                }
            }
        }
    }




//注册
    .zhuce{
        // display: none; 
        position: absolute;
        top: 9.953333rem;
        width: 100%;
        .zhuce_bj{
            position: absolute;
            right: 0;
            width: 14.6875rem;
            height: 27.5625rem;
            // background: url(../../static/images/Rectanglan@2x.png) no-repeat;
            background: url(../../static/images/Rectangle24@2x.png) no-repeat;
            background-size: 100% 100%;
            .denglu_neirong{
                position:absolute;
                top: 4.273333rem;
                right: 2.633333rem;
                width: 20.133333rem;
                height: 21.6rem;
                background: url(../../static/images/zhuce@2x.png) no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                .neirong_box{
                    position: relative;
                    margin: 0 auto;
                    top: 5.793333rem;
                    width: 17.333333rem;
                    height: 5.333333rem;
                    
                    .denglu_top{
                        
                        width: 17.066667rem;
                        height: 2.4rem;
                        align-items: center;
                        .call_pic{
                            
                            width: 1.2rem;
                            height: 1.2rem;
                            img{
                                width: 1.2rem;
                                height: 1.2rem;                         
                            }
                        }
                        .phone{
                            width: 14.333333rem;
                            display: inline-block;
                            border-bottom: #707070 .133333rem solid;
                            height: 1.8rem;
                            input{
                                width: 9.33333rem;
                                background: #393939;
                                color: #707070;
                            }
                            span{
                                font-family: PingFangSC-Regular;
                                font-size: .933333rem;
                                color: #4A8ADA;
                                letter-spacing: -0.072667rem;
                                position: absolute;
                                right: 1rem;
                            }
                        }
                    }
                    .zhuce_center{
                        top: .6rem;
                        left: 2.7rem;
                        position: relative;
                        width: 8.733333rem;
                        height: 1.8rem;
                        border-bottom: #707070 .133333rem solid;
                        // width: 1.8rem;
                        input{
                            width: 9.33333rem;
                            background: #373737;
                            color: #707070;
                        }
                    }
                    .denglu_bottom{
                        position: relative;
                        top: 3.333333rem;
                        width: 17.333333rem;
                        height: 2.4rem;
                        align-items: center;
                        .mima_pic{
                            width: 1.2rem;
                            height: 1.2rem;
                            img{
                                width: 1.2rem;
                                height: 1.2rem;
                            }
                        }
                        .mima{
                            width: 14.333333rem;
                            display: inline-block;
                            border-bottom: #707070 .133333rem solid;
                            height: 1.8rem;
                            input{
                                width: 80%;
                                background: #313131;    
                                color: #707070;
                            }
                            img{
                                position: relative;
                                right: -0.666667rem;
                                width: 1.4rem;
                                height: 1rem;
                            }
                        }
                    }
                    .forget{
                        font-family: PingFangSC-Regular;
                        font-size: .933333rem;
                        color: #4A8ADA;
                        letter-spacing: -0.072667rem;
                        position: relative;
                        left: 12.933333rem;
                        top: 1rem;
                    }
                    
                }
            }
            .denglu_btn{
                width: 8.6rem;
                height: 2.533333rem;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                position: relative;
                top: 8rem;
                background: #D1324E;
                border-radius: 5.8rem;
                align-items: center;
                span{
                    font-size: 1.333333rem;
                }
            }
        }
    }
    .dlzc_btn{
        width: 18.333333rem;
        height: 1.866667rem;
        position: absolute;
        z-index: 10000; 
        top: 191px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
        span{
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #FFFFFF;
            letter-spacing: -0.46px;
        }
    }
}
.l1{
    margin-left: 1.2rem;
}