.more_info{
    width: 100%;
    height: 100%;
    position: relative;
    .more_info_content{
        top: 1.9375rem;
        position: absolute;
        padding: 0 0 0 23px;
        // margin-left: .8125rem;
        // padding: .625rem .8125rem;
        width: 100%;
        .touxiang_box{
            position: relative;
            width: 100%;
            // height: 4.9375rem;
            .word_1{
                position: absolute;
                bottom: 1.75rem;
            }
            .pic_1{
                display: block;
                position: absolute;
                bottom: .75rem;
                width: 3.7rem;
                height: 3.7rem;
                >img{
                    // display: block;
                    width: 3.7rem;
                    height: 3.7rem;
                }
            }
        }
        .m1{
            position: relative;
            display: flex;
            align-items: center;
            border-bottom:.0625rem solid rgb(58, 58, 58) ;
            width: 21.875rem;
            height: 3.45rem;
        }
        .word{
            font-family: PingFangSC-Light;
            font-size: 14px;
            letter-spacing: 0.14px;
            margin-left: .9375rem;
            color: #FFFFFF ;
            width: 5.1875rem;
            height: 1.25rem;
        }
        .pic{
            position: absolute;
            right: .75rem;
            font-family: PingFangSC-Light;
            font-size: 14px;
            color: #9E9E9E;
            letter-spacing: 0.14px;
            
        }
        input{
            outline: none;list-style: none;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            background: #1A1A1A;
            color: #9E9E9E ;
            text-align: right;
        }
    }
}